[33mcommit d0f835fa990b70da3fb11a4911533684d17f33e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Thu Mar 19 15:50:50 2020 -0300

    wavelength array generated for each cube. hdul[1].data.shape[0] is the number of spectral 'slices' in the cube

[33mcommit d869d783a63b8a994fd08dfaeb85a4349d46a36f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Thu Mar 19 14:09:23 2020 -0300

    convertion of units implemented + data cube extracted

[33mcommit 4cd0114c1e88d8d3c57506a018d5e75800b492df[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Tue Mar 17 17:40:32 2020 -0300

    energies normalized

[33mcommit 30d688505aa0923562f04c5ecbae773aa32549af[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Tue Mar 17 16:59:58 2020 -0300

    energies method implemented following Dulcinea's instructions

[33mcommit a012d56c71596d91e5705c4a962d1f230f098a41[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Tue Mar 17 16:33:00 2020 -0300

    Class created to handle filter files. So far, I have created a method to return an array with the wavelenghts converted into nm

[33mcommit a64c1641cdea6b1dc110ceba99bb393dd772fe6a[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 12:12:16 2020 -0300

    constrains on wavelenghts added

[33mcommit 759ad044eaa47c6e8361b0ef621786176d137523[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 10:23:17 2020 -0300

    now is possible to accept either filter name or wavelenght range (this accounts for 2 arguments). Assertins errors added

[33mcommit c6ffdecd4fbc5d7a834355b251efe37eb04ae9ea[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 09:48:50 2020 -0300

    assertion error implemented in case the user does not provide the right format for the file names

[33mcommit 05cd19c4506b135f1d49e52b736482ce3179eb8b[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 09:26:37 2020 -0300

    assertion error implemented in case the user does not provide the right number of arguments for the script

[33mcommit 8e4bcc8257306462a9e376910cb1e5f2bf908cf3[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 09:11:41 2020 -0300

    sys implemented to get arguments from the command line

[33mcommit 0334c1d9c35b967101a2da98aaffa54fab1c9fd9[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 08:44:42 2020 -0300

    TeX in gitignore and tex file for report

[33mcommit 0e8e0bdbe52332cba0013d145990c0fc36eeb223[m
Author: Edgar Ortiz <ed.ortizm@gmail.com>
Date:   Mon Mar 16 08:37:40 2020 -0300

    Initial commit
